include "core.porth"
include "fcore.porth"
include "sign.porth"
//Comparison library for float
inline proc convZeros int int -- int int in
  dup -zero = if
     drop +zero
  end 
  over -zero = if 
     drop +zero 
  end
end

proc f< int int -- bool in
  convZeros
  fNeg swap fNeg swap 
  over over
  fIsPos swap fIsPos land if //check if both negative
    //if both negative, we actually want f1 to be greaater (because a greater negative is smaller)
    >
  else
    <
  end
end

proc f> int int -- bool in
  convZeros
  //same as f<
  fNeg swap fNeg swap
  over over
  fIsPos swap fIsPos land if
    <
  else
    >
  end
end

proc f>= int int -- bool in
  f< lnot
end

proc f<= int int -- bool in
  f> lnot
end

proc f= int int -- bool in
  convZeros
  =
end

proc f!= int int -- bool in
  convZeros
  !=
end

