include "fcore.porth"
include "arith.porth"
include "exp.porth"

proc fln int -- int in
    dup 0 f= if //check if 0
        drop -inf 
    else
        //from https://en.wikipedia.org/wiki/Logarithm#Power_series
        dup reduceToExp
        swap 0 setExp
        1065353216 fSub dup 1073741824 fAdd fDiv //consts are 1 and 2, respectively. e m-1/m+1 //fDiv gives slight rounding errors
        let m in
            m 3 fPowI
            1051372203 fMul //1/3
            m 5 fPowIEBS //TODO: confirm that EBS is faster here
            1045220557 fMul //1/5
            fAdd
            m fAdd
        end
        1073741824 fMul
        swap //ln(m) e
        tofloat 1060205080 fMul //ln(m) ln(2^e)
        fAdd
    end
end
